@import "variables"

body
  background: $base-color
  color: $complement-color
  font-family: 'Nunito sans', sans-serif

a
  color: $primary-color
  &:visited
    color: lighten($primary-color, 30%)

.console
  font-family: monospace
  .userhost
    color: lighten($accent-color, 50%)
  label
    display: none
  ol
    display: inline
    padding-inline-start: 0
    li
      display: inline
  input
    background: $base-color
    border: none
    color: $complement-color
    font-family: monospace
    &:focus
      outline: none

.page
  display: flex
  flex-direction: column
  justify-content: space-around
  margin-top: 150px
  .logo
    width: 6em
    margin: auto
  nav
    margin: auto
    ol
      display: inline
      li
        display: inline
        list-style: none
        a
          display: inline-block
          text-decoration: none
          margin: 0 5px
          span
            visibility: hidden
            position: absolute
            background-color: $complement-color
            color: $base-color
            padding: 5px
            margin-left: -5px
            border-radius: 5px
            &::after
              content: " "
              position: absolute
              bottom: 100%
              left: 50%
              margin-left: -5px
              border-width: 5px
              border-style: solid
              border-color: transparent transparent $complement-color transparent
        &:hover
          span
            visibility: visible
  main
    margin: auto
    width: 70%

footer
  position: absolute
  bottom: 5px
  right: 10px

.my-picture
  float: left
  width: 8em
  margin-right: 25px